spring.application.name=SubMan

# Secret Key
app.jwt.secret=dzt4Jb+KRmJ+/0EFVmD1Fdlf7xLMawRgPFHQLfztgRyhvMGIsOW31y71qU3oD3/uQgmKoLSBQ7yMCTH+cetmjA==

# 36000000 (10 horas)
app.jwt.expiration-ms=36000000